{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BankAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "PcBambiForTheWin676767secretkeythatislongerthan32chars!!@#"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "pcbambisupport@gmail.com",
    "SmtpPass": "bebcumczrocgfeqq",
    "FromAddress": "pcbambisupport@gmail.com"
  }
}